* {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header,
.main,
.aside,
.footer {
  padding: 20px;
}

.header {
  background: #acf;
  flex-basis: 60px;
}

.main {
  background: #a58;
  flex-basis: 300px;
  flex-grow: 2;
  flex-shrink: 0;
}

.aside {
  background: #47a;
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 0;
}

.footer {
  background: #5a9;
  flex-grow: 1;
}

@media screen and (min-width: 700px) {
  .content {
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    grid-column: 1 / span 3;
  }
  .main {
    grid-row: 2 / 6;
    grid-column: 1 / span 2;
  }
  .aside {
    grid-row: 2 / 6;
  }
  .footer {
    grid-row: 6 / 7;
    grid-column: 1 / span 3;
  }
}